1aarsproeve/1aarsproeve/View/Anmodninger.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1aarsproeve.View"
    xmlns:common="using:_1aarsproeve.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_1aarsproeve.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="_1aarsproeve.View.Anmodninger"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Anmodninger</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Bund}">
            <AppBarButton Icon="Accept" Label="Accepter" Command="{Binding AccepterAnmodningCommand}"/>
            <AppBarButton Icon="Cancel" Label="Annuller" Command="{Binding AnnullerAnmodningCommand}"/>
            <AppBarButton Icon="Back" Label="Log ud" Command="{Binding LogUdCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModel:HovedViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource BilledeBaggrund}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock Style="{StaticResource LoggetIndText}" Grid.Column="1">
                <Run Text="Du er logget ind som: "/>
                <Run Text="{Binding Brugernavn}" FontWeight="Bold"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40">
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Foreground="Gray" Text="{Binding IngenAnmodninger}" FontSize="30"/>
            </StackPanel>
            <ListView x:Name="listView" ItemsSource="{Binding AnmodningCollection}" Grid.Column="0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectedAnmodningerCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.Row="0">
                                <TextBlock Foreground="#FFB81323" FontSize="30">
                                    <Run Foreground="Gray" Text="{Binding AnmodningBrugernavn}"/>
                                    <Run Text="har anmodet om din vagt"/>
                                </TextBlock>
                            </StackPanel>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource AnmodningText}">
                                        <Run Text="Uge:"/>
                                        <Run Text="{Binding Ugenummer}"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource AnmodningText}">
                                        <Run Text="Dag:"/>
                                        <Run Text="{Binding Ugedag}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource AnmodningText}">
                                        <Run Text="Starttidspunkt:"/>
                                        <Run Text="{Binding Starttidspunkt}"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource AnmodningText}">
                                        <Run Text="Sluttidspunkt:"/>
                                        <Run Text="{Binding Sluttidspunkt}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>