1aarsproeve/1aarsproeve/View/Hovedmenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1aarsproeve.View"
    xmlns:common="using:_1aarsproeve.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_1aarsproeve.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="_1aarsproeve.View.Hovedmenu"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Fakta | Shift me</x:String>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:HovedViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Bund}">
            <AppBarButton Icon="Back" Label="Log ud" Command="{Binding LogUdCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource BilledeBaggrund}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Style="{StaticResource Top}">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="120"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="50,0,30,40"/>
            <TextBlock Style="{StaticResource LoggetIndText}">
				<Run Text="Du er logget ind som: "/>
				<Run Text="{Binding Brugernavn}" FontWeight="Bold"/>
            </TextBlock>
        </Grid>
        <Grid Margin="20 40" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <HyperlinkButton Style="{StaticResource HovedmenuButton}" Template="{StaticResource HovedButtonTemplate}" ToolTipService.ToolTip="Vis vagtplan">
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/vagtplan.png"/>
                    </HyperlinkButton.Background>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="_1aarsproeve.View.Vagtplan"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource HovedmenuButton}" Template="{StaticResource HovedButtonTemplate}" Grid.Column="1" ToolTipService.ToolTip="Rediger profil"  >
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/profil.png"/>
                    </HyperlinkButton.Background>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="_1aarsproeve.View.Profil"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </HyperlinkButton>
                <HyperlinkButton Visibility="{Binding SkjulKnap}" Style="{StaticResource HovedmenuButton}" Template="{StaticResource HovedButtonTemplate}" Grid.Row="1" ToolTipService.ToolTip="Skriv fællesbesked" >
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/skrivbesked.png"/>
                    </HyperlinkButton.Background>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="_1aarsproeve.View.SkrivBesked"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </HyperlinkButton>

                <HyperlinkButton Visibility="{Binding SkjulKnap}" Style="{StaticResource HovedmenuButton}" Template="{StaticResource HovedButtonTemplate}" Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="Opret bruger" >
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/opretbruger.png"/>
                    </HyperlinkButton.Background>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="_1aarsproeve.View.OpretBruger"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource HovedmenuButton}" Template="{StaticResource HovedButtonTemplate}" Grid.Column="2" ToolTipService.ToolTip="Vis anmodninger"  >
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/anmodvagt.png"/>
                    </HyperlinkButton.Background>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="_1aarsproeve.View.Anmodninger"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </HyperlinkButton>
            </Grid>

            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BeskederText}" Text="Fællesbeskeder"/>
                <ListView ItemsSource="{Binding BeskedCollection}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Style="{StaticResource BeskederOverskrift}" Text="{Binding Overskrift}" />
                                <TextBlock Style="{StaticResource BeskederForfatterDatoBeskrivelse}">
									<Run Text="{Binding Navn}"/>
									<Run Text="|"/>
									<Run Text="{Binding DatoFormat}"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource BeskederForfatterDatoBeskrivelse}" Text="{Binding Beskrivelse}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>