1aarsproeve/1aarsproeve/View/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1aarsproeve.View"
    xmlns:common="using:_1aarsproeve.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_1aarsproeve.ViewModel"
    x:Name="pageRoot"
    x:Class="_1aarsproeve.View.Login"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Login</x:String>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:BrugerViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource BilledeBaggrund}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Style="{StaticResource Top}">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="120"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>-->
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="50,0,30,40"/>
        </Grid>
        <Grid Margin="450 40" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBox Style="{StaticResource GenerelTextbox}" PlaceholderText="Brugernavn" Text="{Binding Brugernavn, Mode=TwoWay}"/>
                <PasswordBox Style="{StaticResource GenerelPasswordbox}" PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource GenerelButton}" Template="{StaticResource ButtonTemplate}" Command="{Binding LogIndCommand}" Content="Login"/>
                    <Button Style="{StaticResource GenerelButton}" Template="{StaticResource ButtonTemplate}" Content="Glemt password" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
