1aarsproeve/1aarsproeve/View/SkrivBesked.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1aarsproeve.View"
    xmlns:common="using:_1aarsproeve.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_1aarsproeve.ViewModel"
    x:Name="pageRoot"
    x:Class="_1aarsproeve.View.SkrivBesked"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Skriv besked</x:String>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:HovedViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Bund}">
            <AppBarButton Icon="Back" Label="Log ud" Command="{Binding LogUdCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource BilledeBaggrund}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock Style="{StaticResource LoggetIndText}" Grid.Column="1">
                <Run Text="Du er logget ind som: "/>
                <Run Text="{Binding Brugernavn}" FontWeight="Bold"/>
            </TextBlock>
        </Grid>
        <Grid Margin="300 40" Grid.Row="1">
            <StackPanel Margin="100 0">
                <TextBox Style="{StaticResource GenerelTextbox}" Text="{Binding HovedHandler.Overskrift, Mode=TwoWay}"  PlaceholderText="Overskrift"/>
                <TextBox Style="{StaticResource GenerelTextbox}" Text="{Binding HovedHandler.Beskrivelse, Mode=TwoWay}" Height="200" PlaceholderText="Beskrivelse"/>
                <Button Style="{StaticResource GenerelButton}" Template="{StaticResource ButtonTemplate}" Content="Skriv besked" Command="{Binding SkrivBeskedCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
