1aarsproeve/1aarsproeve/View/Vagtplan.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1aarsproeve.View"
    xmlns:common="using:_1aarsproeve.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:_1aarsproeve.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="_1aarsproeve.View.Vagtplan"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TO DO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Vagtplan</x:String>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:VagtplanViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Bund}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Visibility="{Binding SkjulKnap}" Icon="Delete" Label="Slet vagt" Command="{Binding SletVagtCommand}"/>
                <AppBarButton Visibility="{Binding SkjulKnap}" Icon="Edit" Label="Rediger vagt" Command="{Binding NavigerRedigerVagtCommand}"/>
                <AppBarButton Visibility="{Binding SkjulKnap}" Icon="Add" Label="Opret vagt">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="_1aarsproeve.View.OpretVagt"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="Download" Label="Eksporter vagter">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Eksporter alle vagter" Command="{Binding EksporterAlleCommand}"/>
                            <MenuFlyoutItem Text="Eksporter mine vagter" Command="{Binding EksporterMineCommand}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Switch" Label="Anmod vagt" Command="{Binding AnmodVagtCommand}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Calendar" Label="Sorter vagter">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Alle vagter" Command="{Binding SortCommand}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:InvokeCommandAction Command="{Binding AlleVagterCommand, Mode=TwoWay}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        
                        <MenuFlyoutItem Text="Frie vagter" Command="{Binding SortCommand}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:InvokeCommandAction Command="{Binding FrieVagterCommand, Mode=TwoWay}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Mine vagter" Command="{Binding SortCommand}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:InvokeCommandAction Command="{Binding MineVagterCommand, Mode=TwoWay}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Back" Label="Log ud" Command="{Binding LogUdCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource BilledeBaggrund}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Back button and page title -->
        <Grid Style="{StaticResource Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Text="Vagtplan" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" HorizontalAlignment="Right">
				<Run Text="Uge:" />
				<Run Text="{Binding Ugenummer}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource LoggetIndText}" Grid.Column="1">
                <Run Text="Du er logget ind som: "/>
                <Run Text="{Binding Brugernavn}" FontWeight="Bold"/>
            </TextBlock>
        </Grid>
        <Grid Margin="20,20,20,20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <HyperlinkButton Command="{Binding ForrigeUgeCommand}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Left" ToolTipService.ToolTip="Gå en uge tilbage">
                <HyperlinkButton.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/forrige.png" Stretch="UniformToFill"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton Command="{Binding NaesteUgeCommand}" Grid.Row="0" Grid.Column="6" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Right" ToolTipService.ToolTip="Gå en uge frem">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/naeste.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <Border Style="{StaticResource DatoBorder}" Grid.Column="0" Grid.Row="2" Background="{Binding MandagFarve}" />

            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="0" Grid.Row="1" Text="Mandag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="0" Grid.Row="2" Text="{Binding Mandag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="1" Grid.Row="2" Background="{Binding TirsdagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="1" Grid.Row="1" Text="Tirsdag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="1" Grid.Row="2" Text="{Binding Tirsdag}"/>
            
            <Border Style="{StaticResource DatoBorder}" Grid.Column="2" Grid.Row="2" Background="{Binding OnsdagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="2" Grid.Row="1" Text="Onsdag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="2" Grid.Row="2" Text="{Binding Onsdag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="3" Grid.Row="2" Background="{Binding TorsdagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="3" Grid.Row="1" Text="Torsdag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="3" Grid.Row="2" Text="{Binding Torsdag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="4" Grid.Row="2" Background="{Binding FredagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="4" Grid.Row="1" Text="Fredag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="4" Grid.Row="2" Text="{Binding Fredag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="5" Grid.Row="2" Background="{Binding LoerdagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="5" Grid.Row="1" Text="Lørdag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="5" Grid.Row="2" Text="{Binding Loerdag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="6" Grid.Row="2" Background="{Binding SoendagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="6" Grid.Row="1" Text="Søndag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="6" Grid.Row="2" Text="{Binding Soendag}"/>

            <ListView x:Name="listView" Style="{StaticResource AnsatteListView}" ItemsSource="{Binding VagtCollection[0]}" Grid.Row="3" Grid.Column="0" SelectionChanged="listView_SelectionChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectedVagterCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Minutes}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=" - "/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Hours}"/>                               
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Minutes}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listView2" Style="{StaticResource AnsatteListView}" ItemsSource="{Binding VagtCollection[1]}" Grid.Row="3" Grid.Column="1" SelectionChanged="listView2_SelectionChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectedVagterCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView2}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Minutes}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=" - "/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Minutes}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listView3" Style="{StaticResource AnsatteListView}" ItemsSource="{Binding VagtCollection[2]}" Grid.Row="3" Grid.Column="2" SelectionChanged="listView3_SelectionChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectedVagterCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView3}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Minutes}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=" - "/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Minutes}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listView4" Style="{StaticResource AnsatteListView}" ItemsSource="{Binding VagtCollection[3]}" Grid.Row="3" Grid.Column="3" SelectionChanged="listView4_SelectionChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectedVagterCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView4}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Minutes}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=" - "/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Minutes}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listView5" Style="{StaticResource AnsatteListView}" ItemsSource="{Binding VagtCollection[4]}" Grid.Row="3" Grid.Column="4" SelectionChanged="listView5_SelectionChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectedVagterCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView5}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Minutes}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=" - "/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Minutes}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listView6" Style="{StaticResource AnsatteListView}" ItemsSource="{Binding VagtCollection[5]}" Grid.Row="3" Grid.Column="5" SelectionChanged="listView6_SelectionChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectedVagterCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView6}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Minutes}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=" - "/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Minutes}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listView7" Style="{StaticResource AnsatteListView}" ItemsSource="{Binding VagtCollection[6]}" Grid.Row="3" Grid.Column="6" SelectionChanged="listView7_SelectionChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectedVagterCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView7}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Starttidspunkt.Minutes}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=" - "/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Hours}"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text=":"/>
                                <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Sluttidspunkt.Minutes}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>